<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>设置鼠标</title>

<style>
body{background:#f7f7f0;}
table{border-collapse:collapse;cursor:default;}
#foo{border-top:solid 1px #cccccc;padding-top:2rem;margin-top:6rem;width:90%;text-align:center}

.game-btn {
	display: inline-block;
	padding: 6px 12px;
	margin: 0 5px;
	font-weight: 500;
	text-decoration: none;
	background-color: #4a76a8;
	color: white;
	border-radius: 4px;
	transition: all 0.3s;
}
.game-btn:hover {
	background-color: #3a5b85;
	transform: translateY(-2px);
}
.game-btn:active {
	transform: translateY(0);
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="radio"] + label {
    margin-right: 15px;
    cursor: pointer;
}

.radio-container {
    margin: 10px 0;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #f0f0f0;
}
</style>



<base target="_top">
</head>

<body>




<a href="index.html" class="game-btn">返回首页</a>

<center>

<br><br>


<h3>鼠标起效时间点</h3>
<br>
<br>
<i>左键</i>
<br>
<br>

<div class="radio-container">
<input type="radio" id="mp1-0" name="mp1" value="0" checked="" onclick="save('mp1',0);"><label for="mp1-0">点下</label>
<input type="radio" id="mp1-1" name="mp1" value="1" onclick="save('mp1',1);"><label for="mp1-1">松开</label>
<input type="radio" id="mp1-2" name="mp1" value="2" onclick="save('mp1',2);"><label for="mp1-2">两次</label>
</div>
<br>
<br>

<br>
<br>

<i>右键</i>
<br>
<br>

<div class="radio-container">
<input type="radio" id="mp2-0" name="mp2" value="0" checked="" onclick="save('mp2',0);"><label for="mp2-0">点下</label>
<input type="radio" id="mp2-1" name="mp2" value="1" onclick="save('mp2',1);"><label for="mp2-1">松开</label>
<input type="radio" id="mp2-2" name="mp2" value="2" onclick="save('mp2',2);"><label for="mp2-2">两次</label>
</div>
<br>
<br>
<br>
<br>
<br>
<small>"两次"：点下和松开在不同的格子上</small>


<script>

function $(id){return document.getElementById(id);}

function load(rname)
{
var rv=localStorage.getItem(rname);
if(rv==null) rv=0;

var robj=document.getElementsByName(rname);
for(i=0;i<robj.length;i++){
if(robj[i].value==rv){
 robj[i].checked=true;
}
}
return rv;
}


function save(rname,rv)
{
if(rv==0){
localStorage.removeItem(rname);
}
else{
localStorage.setItem(rname,rv);
}
}



load("mp1");
load("mp2");



</script>



</center>
<br><br>
</div>
<script language="javascript" type="text/javascript" src=".\static\js\18759442.js"></script>	
<div style="display: none">
<script type="text/javascript" src=".\static\js\z_stat.js"></script>
    </div>
</body>
</html>
