<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>设置触屏</title>

<style>
body{background:#f7f7f0;}
table{border-collapse:collapse;cursor:default;}
#foo{border-top:solid 1px #cccccc;padding-top:2rem;margin-top:6rem;width:90%;text-align:center}

.game-btn {
	display: inline-block;
	padding: 6px 12px;
	margin: 0 5px;
	font-weight: 500;
	text-decoration: none;
	background-color: #4a76a8;
	color: white;
	border-radius: 4px;
	transition: all 0.3s;
}
.game-btn:hover {
	background-color: #3a5b85;
	transform: translateY(-2px);
}
.game-btn:active {
	transform: translateY(0);
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="radio"] + label {
    margin-right: 15px;
    cursor: pointer;
}

.radio-container {
    margin: 10px 0;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.settings-section {
    margin: 15px 0;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

h3 {
    color: #333;
    margin-bottom: 10px;
}
</style>



<base target="_top">
</head>

<body>




<a href="index.html" class="game-btn">返回首页</a>

<center>

<br><br>

<div class="settings-section">
<h3>触击模式</h3>

<div class="radio-container">
<input type="radio" id="tpn-0" name="tpn" value="0" checked="" onclick="save('tpn',0);more(0);"><label for="tpn-0">标记</label>
<input type="radio" id="tpn-1" name="tpn" value="1" onclick="save('tpn',1);more(1);"><label for="tpn-1">直开</label>
</div>
</div>

<div id="hint" class="settings-section" style="display:none;">
<h3>直开模式下的标记方法</h3>
长按
</div>

<div id="open" class="settings-section" style="display:none;">
<h3>标记模式下的打开方法</h3>

<div class="radio-container">
<input type="radio" id="opn-0" name="opn" value="0" checked="" onclick="save('opn',0)"><label for="opn-0">长按</label>
<input type="radio" id="opn-1" name="opn" value="1" onclick="save('opn',1)"><label for="opn-1">快点三次</label>
</div>
</div>
<br>
<br>




<script>

function $(id){return document.getElementById(id);}

function load(rname)
{
var rv=localStorage.getItem(rname);
if(rv==null) rv=0;

var robj=document.getElementsByName(rname);
for(i=0;i<robj.length;i++){
if(robj[i].value==rv){
 robj[i].checked=true;
}
}
return rv;
}


function save(rname,rv)
{
if(rv==0){
localStorage.removeItem(rname);
}
else{
localStorage.setItem(rname,rv);
}
}



var rv=load("tpn");
load("opn");


more(rv);




function more(v)
{
if(v==0){
$("open").style.display="block";
$("hint").style.display="none";
}
else{
$("hint").style.display="block";
$("open").style.display="none";
}

}

</script>


</center>
<br><br>
</div>
<script language="javascript" type="text/javascript" src=".\static\js\18759442.js"></script>	
<div style="display: none">
<script type="text/javascript" src=".\static\js\z_stat.js"></script>
    </div>
</body>
</html>
